x = int(input("Ввидете год: "))
q = x // 1000
r = x % 1000
w = x % 100
e = x % 10

a = ( q + w + e + r ) % 4
if a == 0
   print("Этот год особенный")
else:
    print("Этот год обычный")
