# Задача № 7
x = float(input("Введите координату первой вершины x: "))
y = float(input("Введите координату первой вершины y: "))
x1 = float(input("Введите координату второй вершины x: "))
y1 = float(input("Введите координату второй вершины y: "))
x2 = float(input("Введите координату третьей вершины x: "))
x2 = float(input("Введите координату третьей вершины y: "))


a = ( ( y1 - y ) + ( x1 - x ) ) ** 0.5
a = ( ( y2 - y1 ) + ( x2 - x1 ) ) ** 0.5
a = ( ( y2 - y ) + ( x2 - x ) ) ** 0.5

if a + b <= c or a + c <= b or b + с <= a:
    print("Такого треугольника не существует")
elif a == b == c:
    print("Этот треугольник равносторонний")
elif a == b or b == c or a == c:
    print("Этот треугольник равнобедренный")
else:
    print("Этот треугольник разностороний")